# Assignment 2 - Agile Software Practice.

Name: Shiqian Yan

## Client UI.


![][bank]

>>Allows the user add a new donation


## Web API CI.


https://ShiqianYan.gitlab.io/banksystemwebapi/coverage/lcov-report/
## GitLab CI.

Login/register component


[bank]: ./img/bank.png
